[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4114c314-2280-48a3-bbb9-eb693b15e98c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
positions={"1920x1080":[]\\,"2160x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/anne/.local/share/wallpapers/dark_carbon_mesh 1080P.jpg

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][101][Applets][102][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][101][Applets][102][Configuration][General]
favoritesPortedToKAstats=true

[Containments][101][Applets][102][Configuration][Shortcuts]
global=Alt+F1

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.plasma.pager

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][101][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][104][Configuration][General]
highlightWindows=false
launchers=applications:org.kde.plasma-systemmonitor.desktop,applications:github-desktop.desktop,applications:chrome-mjoklplbddabcmpepnokjaffbmgbkkgg-Default.desktop,applications:google-chrome.desktop,applications:org.kde.konsole.desktop,applications:deskreen.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
showToolTips=false

[Containments][101][Applets][105]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][101][Applets][106]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][101][Applets][106][Configuration]
PreloadWeight=100
SystrayContainmentId=107

[Containments][101][Applets][119]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][101][Applets][119][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][101][Applets][120]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][101][Applets][125]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][101][Applets][125][Configuration][Appearance]
transparencyEnabled=true

[Containments][101][Applets][157]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][101][Applets][160]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][101][Applets][195]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][101][General]
AppletOrder=102;103;104;157;160;125;105;195;106;119;120

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][107][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][107][Applets][109][Configuration]
PreloadWeight=60

[Containments][107][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.plasma.vault

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][107][Applets][113]
immutability=1
plugin=org.kde.kdeconnect

[Containments][107][Applets][113][Configuration]
PreloadWeight=55

[Containments][107][Applets][114]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][107][Applets][115]
immutability=1
plugin=org.kde.kscreen

[Containments][107][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][107][Applets][116][Configuration]
PreloadWeight=65

[Containments][107][Applets][116][Configuration][General]
migrated=true

[Containments][107][Applets][117]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][107][Applets][118]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][107][Applets][121]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][107][Applets][122]
immutability=1
plugin=org.kde.plasma.battery

[Containments][107][Applets][122][Configuration]
PreloadWeight=70

[Containments][107][Applets][122][Configuration][General]
showPercentage=true

[Containments][107][Applets][123]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][107][Applets][124]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][107][Applets][124][Configuration]
PreloadWeight=85

[Containments][107][Applets][128]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][107][Applets][128][Configuration]
PreloadWeight=0

[Containments][107][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][135]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][135][Applets][136]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][135][Applets][136][Configuration]
PreloadWeight=42

[Containments][135][Applets][137]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][135][Applets][137][Configuration]
PreloadWeight=42

[Containments][135][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][135][Applets][138][Configuration]
PreloadWeight=42

[Containments][135][Applets][139]
immutability=1
plugin=org.kde.plasma.vault

[Containments][135][Applets][139][Configuration]
PreloadWeight=42

[Containments][135][Applets][140]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][135][Applets][140][Configuration]
PreloadWeight=42

[Containments][135][Applets][141]
immutability=1
plugin=org.kde.kdeconnect

[Containments][135][Applets][141][Configuration]
PreloadWeight=42

[Containments][135][Applets][142]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][135][Applets][142][Configuration]
PreloadWeight=42

[Containments][135][Applets][143]
immutability=1
plugin=org.kde.kscreen

[Containments][135][Applets][143][Configuration]
PreloadWeight=42

[Containments][135][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][135][Applets][144][Configuration]
PreloadWeight=42

[Containments][135][Applets][144][Configuration][General]
migrated=true

[Containments][135][Applets][145]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][135][Applets][145][Configuration]
PreloadWeight=42

[Containments][135][Applets][146]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][135][Applets][146][Configuration]
PreloadWeight=42

[Containments][135][Applets][149]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][135][Applets][149][Configuration]
PreloadWeight=42

[Containments][135][Applets][150]
immutability=1
plugin=org.kde.plasma.battery

[Containments][135][Applets][150][Configuration]
PreloadWeight=42

[Containments][135][Applets][151]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][135][Applets][151][Configuration]
PreloadWeight=0

[Containments][135][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][135][Applets][152][Configuration]
PreloadWeight=42

[Containments][135][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][135][Applets][153][Configuration]
PreloadWeight=42

[Containments][135][Configuration]
PreloadWeight=42

[Containments][135][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][167]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][167][Applets][168]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][167][Applets][168][Configuration]
PreloadWeight=42

[Containments][167][Applets][169]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][167][Applets][169][Configuration]
PreloadWeight=42

[Containments][167][Applets][170]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][167][Applets][170][Configuration]
PreloadWeight=42

[Containments][167][Applets][171]
immutability=1
plugin=org.kde.plasma.vault

[Containments][167][Applets][171][Configuration]
PreloadWeight=42

[Containments][167][Applets][172]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][167][Applets][172][Configuration]
PreloadWeight=42

[Containments][167][Applets][173]
immutability=1
plugin=org.kde.kdeconnect

[Containments][167][Applets][174]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][167][Applets][174][Configuration]
PreloadWeight=42

[Containments][167][Applets][175]
immutability=1
plugin=org.kde.kscreen

[Containments][167][Applets][175][Configuration]
PreloadWeight=42

[Containments][167][Applets][176]
immutability=1
plugin=org.kde.plasma.volume

[Containments][167][Applets][176][Configuration]
PreloadWeight=42

[Containments][167][Applets][176][Configuration][General]
migrated=true

[Containments][167][Applets][177]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][167][Applets][177][Configuration]
PreloadWeight=42

[Containments][167][Applets][178]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][167][Applets][178][Configuration]
PreloadWeight=42

[Containments][167][Applets][181]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][167][Applets][181][Configuration]
PreloadWeight=42

[Containments][167][Applets][182]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][167][Applets][182][Configuration]
PreloadWeight=47

[Containments][167][Applets][183]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][167][Applets][183][Configuration]
PreloadWeight=42

[Containments][167][Applets][184]
immutability=1
plugin=org.kde.plasma.battery

[Containments][167][Applets][184][Configuration]
PreloadWeight=42

[Containments][167][Applets][196]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][167][Applets][196][Configuration]
PreloadWeight=0

[Containments][167][Configuration]
PreloadWeight=42

[Containments][167][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][198]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][198][Applets][199]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][198][Applets][199][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][198][Applets][199][Configuration][Configuration/General]
showAppsByName=true

[Containments][198][Applets][199][Configuration][General]
favoritesPortedToKAstats=true

[Containments][198][Applets][199][Configuration][Shortcuts]
global=Alt+F1

[Containments][198][Applets][201]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][198][Applets][201][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][198][Applets][201][Configuration][General]
launchers=applications:org.kde.plasma-systemmonitor.desktop,applications:github-desktop.desktop,applications:chrome-mjoklplbddabcmpepnokjaffbmgbkkgg-Default.desktop,applications:org.kde.konsole.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][198][Applets][202]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][198][Applets][216]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][198][Applets][259]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][198][Applets][259][Configuration][Appearance]
transparencyEnabled=true

[Containments][198][Applets][262]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][198][Applets][265]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][198][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][198][General]
AppletOrder=259;199;201;262;265;202;216

[Containments][2]
ItemGeometries-1080x2160=
ItemGeometries-1920x1080=
ItemGeometries-2160x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=4114c314-2280-48a3-bbb9-eb693b15e98c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
positions={"1920x1080":[]\\,"1000x504":[""]\\,"2160x1080":[]\\,"0x0":[]\\,"1080x2160":[]}
sortMode=-1

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/anne/.local/share/wallpapers/dark_carbon_mesh 1080P.jpg

[Containments][204]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][204][Applets][205]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][204][Applets][205][Configuration]
PreloadWeight=42

[Containments][204][Applets][206]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][204][Applets][206][Configuration]
PreloadWeight=42

[Containments][204][Applets][207]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][204][Applets][207][Configuration]
PreloadWeight=42

[Containments][204][Applets][208]
immutability=1
plugin=org.kde.plasma.vault

[Containments][204][Applets][208][Configuration]
PreloadWeight=42

[Containments][204][Applets][209]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][204][Applets][209][Configuration]
PreloadWeight=42

[Containments][204][Applets][210]
immutability=1
plugin=org.kde.kdeconnect

[Containments][204][Applets][210][Configuration]
PreloadWeight=42

[Containments][204][Applets][211]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][204][Applets][211][Configuration]
PreloadWeight=42

[Containments][204][Applets][212]
immutability=1
plugin=org.kde.kscreen

[Containments][204][Applets][212][Configuration]
PreloadWeight=42

[Containments][204][Applets][213]
immutability=1
plugin=org.kde.plasma.volume

[Containments][204][Applets][213][Configuration]
PreloadWeight=42

[Containments][204][Applets][213][Configuration][General]
migrated=true

[Containments][204][Applets][214]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][204][Applets][214][Configuration]
PreloadWeight=42

[Containments][204][Applets][215]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][204][Applets][215][Configuration]
PreloadWeight=42

[Containments][204][Applets][218]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][204][Applets][218][Configuration]
PreloadWeight=42

[Containments][204][Applets][219]
immutability=1
plugin=org.kde.plasma.battery

[Containments][204][Applets][219][Configuration]
PreloadWeight=42

[Containments][204][Applets][220]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][204][Applets][220][Configuration]
PreloadWeight=42

[Containments][204][Applets][221]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][204][Applets][221][Configuration]
PreloadWeight=42

[Containments][204][Applets][226]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][204][Applets][226][Configuration]
PreloadWeight=26

[Containments][204][Configuration]
PreloadWeight=42

[Containments][204][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth

[Containments][226]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][226][Applets][227]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][226][Applets][227][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][226][Applets][227][Configuration][Configuration/General]
showAppsByName=true

[Containments][226][Applets][227][Configuration][General]
favoritesPortedToKAstats=true

[Containments][226][Applets][227][Configuration][Shortcuts]
global=Alt+F1

[Containments][226][Applets][228]
immutability=1
plugin=org.kde.plasma.pager

[Containments][226][Applets][230]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][226][Applets][250]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][226][Applets][250][Configuration][Appearance]
transparencyEnabled=true

[Containments][226][Applets][254]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][226][Applets][255]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][226][Applets][256]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][226][Applets][256][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][226][Applets][256][Configuration][General]
launchers=applications:org.kde.plasma-systemmonitor.desktop,applications:google-chrome.desktop,applications:chrome-mjoklplbddabcmpepnokjaffbmgbkkgg-Default.desktop,applications:github-desktop.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kcalc.desktop
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][226][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][226][General]
AppletOrder=250;227;256;254;230;228;255

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4114c314-2280-48a3-bbb9-eb693b15e98c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
positions={"1920x1080":[]\\,"1000x504":[]\\,"2160x1080":[""]\\,"0x0":[]}
sortMode=-1

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///home/anne/.local/share/wallpapers/dark_carbon_mesh 1080P.jpg

[Containments][232]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][232][Applets][233]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][232][Applets][233][Configuration]
PreloadWeight=42

[Containments][232][Applets][234]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][232][Applets][234][Configuration]
PreloadWeight=42

[Containments][232][Applets][235]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][232][Applets][235][Configuration]
PreloadWeight=42

[Containments][232][Applets][236]
immutability=1
plugin=org.kde.plasma.vault

[Containments][232][Applets][236][Configuration]
PreloadWeight=42

[Containments][232][Applets][237]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][232][Applets][237][Configuration]
PreloadWeight=42

[Containments][232][Applets][238]
immutability=1
plugin=org.kde.kdeconnect

[Containments][232][Applets][238][Configuration]
PreloadWeight=42

[Containments][232][Applets][239]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][232][Applets][239][Configuration]
PreloadWeight=42

[Containments][232][Applets][240]
immutability=1
plugin=org.kde.kscreen

[Containments][232][Applets][240][Configuration]
PreloadWeight=42

[Containments][232][Applets][241]
immutability=1
plugin=org.kde.plasma.volume

[Containments][232][Applets][241][Configuration]
PreloadWeight=42

[Containments][232][Applets][241][Configuration][General]
migrated=true

[Containments][232][Applets][242]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][232][Applets][242][Configuration]
PreloadWeight=42

[Containments][232][Applets][243]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][232][Applets][243][Configuration]
PreloadWeight=42

[Containments][232][Applets][246]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][232][Applets][246][Configuration]
PreloadWeight=42

[Containments][232][Applets][247]
immutability=1
plugin=org.kde.plasma.battery

[Containments][232][Applets][247][Configuration]
PreloadWeight=42

[Containments][232][Applets][248]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][232][Applets][248][Configuration]
PreloadWeight=42

[Containments][232][Applets][249]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][232][Applets][249][Configuration]
PreloadWeight=47

[Containments][232][Applets][257]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][232][Configuration]
PreloadWeight=42

[Containments][232][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth

[Containments][24]
ItemGeometries-1000x504=
ItemGeometries-1920x1080=
ItemGeometries-2160x1080=
ItemGeometriesHorizontal=
activityId=4114c314-2280-48a3-bbb9-eb693b15e98c
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=718
DialogWidth=1201

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/anne/.local/share/wallpapers/dark_carbon_mesh 1080P.jpg
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][258]
activityId=4114c314-2280-48a3-bbb9-eb693b15e98c
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][100]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][192]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][193]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][194]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][197]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][197][Configuration]
localPath=/home/anne/.local/share/plasma_icons/hyper.desktop
url=file:///usr/share/applications/hyper.desktop

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][3][Applets][29][Configuration][Appearance]
transparencyEnabled=true

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][3][Applets][4][Configuration][Configuration/General]
showAppsByName=true

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=applications:org.kde.plasma-systemmonitor.desktop,applications:github-desktop.desktop,applications:chrome-mjoklplbddabcmpepnokjaffbmgbkkgg-Default.desktop,applications:google-chrome.desktop,applications:org.kde.konsole.desktop,applications:hyper.desktop,applications:deskreen.desktop
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=90
SystrayContainmentId=9

[Containments][3][Applets][85]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][90]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][3][General]
AppletOrder=194;4;90;7;6;193;85;100;192;8;21;197;29

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][266]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][31][Applets][32][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][31][Applets][32][Configuration][General]
favoritesPortedToKAstats=true

[Containments][31][Applets][32][Configuration][Shortcuts]
global=Alt+F1

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][34][Configuration][General]
launchers=applications:org.kde.plasma-systemmonitor.desktop,applications:github-desktop.desktop,applications:chrome-mjoklplbddabcmpepnokjaffbmgbkkgg-Default.desktop,applications:google-chrome.desktop,applications:org.kde.konsole.desktop
showOnlyCurrentScreen=true

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][Applets][80]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][31][Applets][80][Configuration][Appearance]
transparencyEnabled=true

[Containments][31][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][99]
immutability=1
plugin=org.kde.plasma.pager

[Containments][31][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][31][General]
AppletOrder=80;99;32;34;266;89;35

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][37][Applets][38][Configuration]
PreloadWeight=42

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][39][Configuration]
PreloadWeight=52

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][37][Applets][40][Configuration]
PreloadWeight=42

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][37][Applets][41][Configuration]
PreloadWeight=47

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][37][Applets][42][Configuration]
PreloadWeight=42

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][37][Applets][43][Configuration]
PreloadWeight=42

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][37][Applets][44][Configuration]
PreloadWeight=42

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.kscreen

[Containments][37][Applets][45][Configuration]
PreloadWeight=42

[Containments][37][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][46][Configuration]
PreloadWeight=42

[Containments][37][Applets][46][Configuration][General]
migrated=true

[Containments][37][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][47][Configuration]
PreloadWeight=42

[Containments][37][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][37][Applets][48][Configuration]
PreloadWeight=42

[Containments][37][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][37][Applets][51][Configuration]
PreloadWeight=42

[Containments][37][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][52][Configuration]
PreloadWeight=42

[Containments][37][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][Applets][53][Configuration]
PreloadWeight=42

[Containments][37][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][37][Applets][54][Configuration]
PreloadWeight=67

[Containments][37][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][37][Applets][84][Configuration]
PreloadWeight=0

[Containments][37][Configuration]
PreloadWeight=42

[Containments][37][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][61][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][61][Applets][62][Configuration]
PreloadWeight=42

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][63][Configuration]
PreloadWeight=42

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][61][Applets][64][Configuration]
PreloadWeight=42

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.vault

[Containments][61][Applets][65][Configuration]
PreloadWeight=42

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][61][Applets][66][Configuration]
PreloadWeight=42

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][61][Applets][67][Configuration]
PreloadWeight=42

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][61][Applets][68][Configuration]
PreloadWeight=42

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][61][Applets][69][Configuration]
PreloadWeight=42

[Containments][61][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][70][Configuration]
PreloadWeight=42

[Containments][61][Applets][70][Configuration][General]
migrated=true

[Containments][61][Applets][71]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][71][Configuration]
PreloadWeight=42

[Containments][61][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][61][Applets][72][Configuration]
PreloadWeight=42

[Containments][61][Applets][75]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][61][Applets][75][Configuration]
PreloadWeight=42

[Containments][61][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][76][Configuration]
PreloadWeight=42

[Containments][61][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][77][Configuration]
PreloadWeight=42

[Containments][61][Applets][78]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][61][Applets][78][Configuration]
PreloadWeight=42

[Containments][61][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][61][Applets][83][Configuration]
PreloadWeight=0

[Containments][61][Configuration]
PreloadWeight=42

[Containments][61][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][9]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][12][Configuration]
PreloadWeight=55

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration][General]
migrated=true

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][19][Configuration]
PreloadWeight=55

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][28][Configuration]
PreloadWeight=75

[Containments][9][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][82][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments101Appletsts][125][Configuration][Appearance]
transparencyEnabled=true

[Containments3Appletsts][6][Configuration][General]
highlightWindows=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
showToolTips=false

[Containments55Appletsts][79][Configuration][Appearance]
transparencyEnabled=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
