[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][674]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a8765452-e9af-4dc5-9c08-868c6b331d38
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][674][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][674][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
ToolBoxButtonY=27

[Containments][674][Wallpaper][org.kde.image][General]
FillMode=3
Image=/home/anne/.local/share/wallpapers/KDE-dark-blue-1-2688×1536.jpg
SlidePaths=/home/anne/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][675]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][675][Applets][676]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][675][Applets][676][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=695

[Containments][675][Applets][676][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][675][Applets][676][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][675][Applets][676][Configuration][Shortcuts]
global=Alt+F1

[Containments][675][Applets][677]
immutability=1
plugin=org.kde.plasma.pager

[Containments][675][Applets][679]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][675][Applets][679][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][675][Applets][680]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][675][Applets][680][Configuration]
PreloadWeight=85
SystrayContainmentId=681

[Containments][675][Applets][693]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][675][Applets][699]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][675][Applets][699][Configuration][Appearance]
transparencyEnabled=true

[Containments][675][Applets][703]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][675][Applets][727]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][675][Applets][727][Configuration][General]
groupedTaskVisualization=2
maxStripes=1
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][675][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][675][General]
AppletOrder=676;727;703;680;693;679;677;699

[Containments][681]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][681][Applets][682]
immutability=1
plugin=org.kde.plasma.volume

[Containments][681][Applets][682][Configuration]
PreloadWeight=55

[Containments][681][Applets][682][Configuration][General]
migrated=true

[Containments][681][Applets][683]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][681][Applets][684]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][681][Applets][685]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][681][Applets][686]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][681][Applets][687]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][681][Applets][688]
immutability=1
plugin=org.kde.kdeconnect

[Containments][681][Applets][689]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][681][Applets][690]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][681][Applets][691]
immutability=1
plugin=org.kde.kscreen

[Containments][681][Applets][692]
immutability=1
plugin=org.kde.plasma.vault

[Containments][681][Applets][695]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][681][Applets][695][Configuration]
PreloadWeight=0

[Containments][681][Applets][696]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][681][Applets][697]
immutability=1
plugin=org.kde.plasma.battery

[Containments][681][Applets][697][Configuration]
PreloadWeight=60

[Containments][681][Applets][698]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][681][Applets][698][Configuration]
PreloadWeight=60

[Containments][681][General]
extraItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][700]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][700][Applets][702]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][700][Applets][702][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][700][Applets][704]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][700][Applets][704][Configuration][Appearance]
transparencyEnabled=true

[Containments][700][Applets][709]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][700][Applets][709][Configuration][General]
favoritesPortedToKAstats=true

[Containments][700][Applets][713]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][700][Applets][713][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][700][Applets][713][Configuration][General]
fill=false
groupedTaskVisualization=2
launchers=applications:org.kde.plasma-systemmonitor.desktop,applications:code.desktop
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][700][Applets][729]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][700][Applets][730]
immutability=1
plugin=org.kde.plasma.icon

[Containments][700][Applets][730][Configuration]
localPath=/home/anne/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][700][Applets][731]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][700][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][700][General]
AppletOrder=709;704;702;730;731;713;729

[Containments][705]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][705][Applets][707]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][705][Applets][707][Configuration][Appearance]
transparencyEnabled=true

[Containments][705][Applets][708]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][705][Applets][711]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][705][Applets][711][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=689

[Containments][705][Applets][711][Configuration][General]
favoritesPortedToKAstats=true

[Containments][705][Applets][716]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][705][Applets][716][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][705][Applets][716][Configuration][General]
fill=false
groupedTaskVisualization=2
launchers=applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.konsole.desktop,applications:chromium_chromium.desktop
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][705][Applets][717]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][705][Applets][718]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][705][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][705][General]
AppletOrder=707;711;708;718;716;717

[Containments][725]
ItemGeometries-1920x1080=Applet-724:1584,16,336,448,0;
ItemGeometriesHorizontal=Applet-724:1584,16,336,448,0;
activityId=a8765452-e9af-4dc5-9c08-868c6b331d38
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][725][Applets][724]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][725][Applets][724][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][725][Applets][724][Configuration][Appearance]
chartFace=org.kde.ksysguard.applicationstable
showTitle=false
title=Total CPU Use

[Containments][725][Applets][724][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][725][Applets][724][Configuration][SensorColors]
cpu/all/usage=6,155,139

[Containments][725][Applets][724][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][725][Applets][724][Configuration][org.kde.ksysguard.applicationstable][General]
columnDisplay={"ioCharactersActuallyReadRate":"text","ioCharactersActuallyWrittenRate":"text","netInbound":"text","netOutbound":"text","usage":"lineScaled","vmPSS":"text"}
columnWidths=0.37383177570093457,0.10,0.11,0.12,0.12,0.12,0.12
sortDirection=0
sortedColumns=appName,usage,vmPSS,netInbound,netOutbound,ioCharactersActuallyReadRate,ioCharactersActuallyWrittenRate,username,status,ioCharactersReadRate,scheduler,menuId,niceLevel,egid,ioCharactersActuallyRead,parentPid,ioCharactersRead,totalUsage,uid,vmSize,tracerpid,canUserLogin,gid,command,userUsage,startTime,ioReadSyscallsRate,userTime,vmShared,suid,ioReadSyscalls,euid,sysTime,fsgid,totalUserUsage,numThreads,iconName,totalTime,pid,name,ioCharactersWrittenRate,totalSysUsage,login,ioWriteSyscalls,vmURSS,fsuid,ioCharactersWritten,ioPriorityClass,tty,sysUsage,sgid,ioniceLevel,appName

[Containments][725][ConfigDialog]
DialogHeight=748
DialogWidth=1082

[Containments][725][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
filterMimeTypes=\\0
showHiddenFiles=true

[Containments][725][Wallpaper][org.kde.image][General]
Image=/home/anne/.local/share/wallpapers/Goldy-Nebula-Wallpaper-With-KDE-Logo.jpg
SlidePaths=/home/anne/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,a8765452-e9af-4dc5-9c08-868c6b331d38,3,desktop:/chrome-hmclpknamciiedahbooenldbfkkokjlf-Default.desktop,desktop:/lubuntu-manual.desktop,desktop:/.directory
screenMapping=desktop:/lubuntu-manual.desktop,1,a8765452-e9af-4dc5-9c08-868c6b331d38
