[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][673]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a8765452-e9af-4dc5-9c08-868c6b331d38
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][673][ConfigDialog]
DialogHeight=748
DialogWidth=1082

[Containments][673][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432

[Containments][673][Wallpaper][org.kde.image][General]
Image=/home/anne/.local/share/wallpapers/Goldy-Nebula-Wallpaper-With-KDE-Logo.jpg
SlidePaths=/home/anne/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][674]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a8765452-e9af-4dc5-9c08-868c6b331d38
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][674][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][674][Wallpaper][org.kde.image][General]
FillMode=3
Image=/home/anne/.local/share/wallpapers/KDE-dark-blue-1-2688×1536.jpg
SlidePaths=/home/anne/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][675]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][675][Applets][676]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][675][Applets][676][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=695

[Containments][675][Applets][676][Configuration][General]
favoritesPortedToKAstats=true

[Containments][675][Applets][676][Configuration][Shortcuts]
global=Alt+F1

[Containments][675][Applets][677]
immutability=1
plugin=org.kde.plasma.pager

[Containments][675][Applets][679]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][675][Applets][680]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][675][Applets][680][Configuration]
PreloadWeight=70
SystrayContainmentId=681

[Containments][675][Applets][693]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][675][Applets][694]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][675][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][675][General]
AppletOrder=676;679;677;680;693;694

[Containments][681]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][681][Applets][682]
immutability=1
plugin=org.kde.plasma.volume

[Containments][681][Applets][682][Configuration][General]
migrated=true

[Containments][681][Applets][683]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][681][Applets][684]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][681][Applets][685]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][681][Applets][686]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][681][Applets][687]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][681][Applets][688]
immutability=1
plugin=org.kde.kdeconnect

[Containments][681][Applets][689]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][681][Applets][690]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][681][Applets][691]
immutability=1
plugin=org.kde.kscreen

[Containments][681][Applets][692]
immutability=1
plugin=org.kde.plasma.vault

[Containments][681][Applets][695]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][681][Applets][695][Configuration]
PreloadWeight=0

[Containments][681][Applets][696]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][681][Applets][697]
immutability=1
plugin=org.kde.plasma.battery

[Containments][681][Applets][697][Configuration]
PreloadWeight=55

[Containments][681][Applets][698]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][681][Applets][698][Configuration]
PreloadWeight=55

[Containments][681][General]
extraItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-hmclpknamciiedahbooenldbfkkokjlf-Default.desktop,0,a8765452-e9af-4dc5-9c08-868c6b331d38
