[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][541]
ItemGeometries-1920x1080=Applet-567:960,544,432,384,0;
ItemGeometriesHorizontal=Applet-567:960,544,432,384,0;
activityId=a8765452-e9af-4dc5-9c08-868c6b331d38
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][541][Applets][567]
immutability=1
plugin=org.kde.plasma.volume

[Containments][541][Applets][567][Configuration][General]
currentTab=streams
migrated=true

[Containments][541][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][541][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=54

[Containments][541][Wallpaper][org.kde.image][General]
Image=/home/anne/.local/share/wallpapers/1920x1080.png
SlidePaths=/home/anne/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][542]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a8765452-e9af-4dc5-9c08-868c6b331d38
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][542][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][542][Wallpaper][org.kde.image][General]
Image=/home/anne/.local/share/wallpapers/1920x1080.png
SlidePaths=/home/anne/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][543]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][543][Applets][544]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][543][Applets][544][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][543][Applets][544][Configuration][General]
favoritesPortedToKAstats=true

[Containments][543][Applets][544][Configuration][Shortcuts]
global=Alt+F1

[Containments][543][Applets][545]
immutability=1
plugin=org.kde.plasma.pager

[Containments][543][Applets][546]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][543][Applets][547]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][543][Applets][548]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][543][Applets][548][Configuration]
PreloadWeight=70
SystrayContainmentId=549

[Containments][543][Applets][561]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][543][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][543][General]
AppletOrder=544;545;546;547;548;561

[Containments][549]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][549][Applets][550]
immutability=1
plugin=org.kde.plasma.volume

[Containments][549][Applets][550][Configuration]
PreloadWeight=60

[Containments][549][Applets][550][Configuration][General]
currentTab=streams
migrated=true

[Containments][549][Applets][551]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][549][Applets][552]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][549][Applets][553]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][549][Applets][554]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][549][Applets][555]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][549][Applets][556]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][549][Applets][557]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][549][Applets][558]
immutability=1
plugin=org.kde.kscreen

[Containments][549][Applets][559]
immutability=1
plugin=org.kde.plasma.vault

[Containments][549][Applets][562]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][549][Applets][563]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][549][Applets][564]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][549][Applets][565]
immutability=1
plugin=org.kde.plasma.battery

[Containments][549][Applets][566]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][549][Applets][566][Configuration]
PreloadWeight=0

[Containments][549][General]
extraItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][568]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][568][Applets][570]
immutability=1
plugin=org.kde.plasma.pager

[Containments][568][Applets][571]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][568][Applets][571][Configuration][General]
launchers=

[Containments][568][Applets][572]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][568][Applets][585]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][568][Applets][585][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Noto Sans
showLocalTimezone=true
use24hFormat=2

[Containments][568][Applets][585][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][568][Applets][591]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][568][Applets][592]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][568][Applets][594]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][568][Applets][594][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][568][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][568][General]
AppletOrder=594;592;570;571;572;591;585

[Containments][574]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][574][Applets][575]
immutability=1
plugin=org.kde.plasma.volume

[Containments][574][Applets][575][Configuration]
PreloadWeight=42

[Containments][574][Applets][575][Configuration][General]
migrated=true

[Containments][574][Applets][576]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][574][Applets][576][Configuration]
PreloadWeight=42

[Containments][574][Applets][577]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][574][Applets][577][Configuration]
PreloadWeight=42

[Containments][574][Applets][578]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][574][Applets][578][Configuration]
PreloadWeight=42

[Containments][574][Applets][579]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][574][Applets][579][Configuration]
PreloadWeight=42

[Containments][574][Applets][580]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][574][Applets][580][Configuration]
PreloadWeight=42

[Containments][574][Applets][581]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][574][Applets][581][Configuration]
PreloadWeight=42

[Containments][574][Applets][582]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][574][Applets][582][Configuration]
PreloadWeight=42

[Containments][574][Applets][583]
immutability=1
plugin=org.kde.kscreen

[Containments][574][Applets][583][Configuration]
PreloadWeight=42

[Containments][574][Applets][584]
immutability=1
plugin=org.kde.plasma.vault

[Containments][574][Applets][584][Configuration]
PreloadWeight=42

[Containments][574][Applets][587]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][574][Applets][587][Configuration]
PreloadWeight=42

[Containments][574][Applets][588]
immutability=1
plugin=org.kde.plasma.battery

[Containments][574][Applets][588][Configuration]
PreloadWeight=42

[Containments][574][Applets][589]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][574][Applets][589][Configuration]
PreloadWeight=42

[Containments][574][Applets][590]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][574][Applets][590][Configuration]
PreloadWeight=42

[Containments][574][Configuration]
PreloadWeight=42

[Containments][574][General]
extraItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-hmclpknamciiedahbooenldbfkkokjlf-Default.desktop,0,a8765452-e9af-4dc5-9c08-868c6b331d38
