[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=669

[Containments][3][Applets][8][Configuration]
PreloadWeight=60

[Containments][541]
ItemGeometries-1920x1080=Applet-601:1664,112,208,480,0;
ItemGeometriesHorizontal=Applet-601:1664,112,208,480,0;
activityId=a8765452-e9af-4dc5-9c08-868c6b331d38
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][541][Applets][601]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][541][Applets][601][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][541][Applets][601][Configuration][Appearance]
chartFace=org.kde.ksysguard.applicationstable

[Containments][541][Applets][601][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][541][Applets][601][Configuration][org.kde.ksysguard.applicationstable][General]
columnDisplay={"iconName":"hidden","ioCharactersActuallyReadRate":"hidden","ioCharactersActuallyWrittenRate":"hidden","name":"text","netInbound":"hidden","netOutbound":"hidden","pid":"text","usage":"text","userUsage":"hidden","vmPSS":"text","vmURSS":"text"}
sortedColumns=appName,usage,vmPSS,netInbound,netOutbound,ioCharactersActuallyReadRate,ioCharactersActuallyWrittenRate,userUsage,canUserLogin,pid,ioniceLevel,menuId,vmURSS,gid,totalTime,login,tty,ioCharactersWrittenRate,command,tracerpid,startTime,ioWriteSyscalls,ioCharactersActuallyRead,totalUserUsage,vmShared,userTime,ioCharactersReadRate,ioReadSyscalls,name,ioReadSyscallsRate,numThreads,ioCharactersRead,totalUsage,sysTime,egid,uid,totalSysUsage,iconName,niceLevel,fsuid,vmSize,parentPid,status,fsgid,sgid,scheduler,username,euid,ioPriorityClass,ioCharactersWritten,sysUsage,suid,appName

[Containments][541][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][541][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=36

[Containments][541][Wallpaper][org.kde.image][General]
Image=/home/anne/.dotfiles/img/wallpapers/dark.png
SlidePaths=/home/anne/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][542]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a8765452-e9af-4dc5-9c08-868c6b331d38
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][542][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][542][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=36

[Containments][542][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kay/
SlidePaths=/home/anne/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][543]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][543][Applets][544]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][543][Applets][544][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=685

[Containments][543][Applets][544][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][543][Applets][544][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][543][Applets][544][Configuration][Shortcuts]
global=Alt+F1

[Containments][543][Applets][545]
immutability=1
plugin=org.kde.plasma.pager

[Containments][543][Applets][547]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][543][Applets][548]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][543][Applets][548][Configuration]
PreloadWeight=100
SystrayContainmentId=549

[Containments][543][Applets][561]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][543][Applets][585]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][543][Applets][585][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][543][Applets][585][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Noto Sans
showLocalTimezone=true
use24hFormat=2

[Containments][543][Applets][585][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][543][Applets][594]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][543][Applets][594][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][543][Applets][602]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][543][Applets][607]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][543][Applets][607][Configuration][Appearance]
transparencyEnabled=true

[Containments][543][Applets][618]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][543][Applets][618][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=432

[Containments][543][Applets][619]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][543][Applets][619][Configuration]
PreloadWeight=55
popupHeight=252
popupWidth=378

[Containments][543][Applets][620]
immutability=1
plugin=ch.fuchsnet.plasma.hoppla-sa

[Containments][543][Applets][622]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][543][Applets][629]
immutability=1
plugin=org.kde.plasma.icon

[Containments][543][Applets][629][Configuration]
localPath=/home/anne/.local/share/plasma_icons/org.kde.kpat.desktop
url=file:///usr/share/applications/org.kde.kpat.desktop

[Containments][543][Applets][637]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][543][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][543][General]
AppletOrder=607;637;544;618;602;594;622;545;547;548;629;620;585;619;561

[Containments][549]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][549][Applets][550]
immutability=1
plugin=org.kde.plasma.volume

[Containments][549][Applets][550][Configuration]
PreloadWeight=100

[Containments][549][Applets][550][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][549][Applets][551]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][549][Applets][552]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][549][Applets][553]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][549][Applets][554]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][549][Applets][554][Configuration]
PreloadWeight=70

[Containments][549][Applets][555]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][549][Applets][556]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][549][Applets][557]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][549][Applets][558]
immutability=1
plugin=org.kde.kscreen

[Containments][549][Applets][559]
immutability=1
plugin=org.kde.plasma.vault

[Containments][549][Applets][562]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][549][Applets][562][Configuration]
PreloadWeight=60

[Containments][549][Applets][563]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][549][Applets][563][Configuration]
PreloadWeight=23

[Containments][549][Applets][564]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][549][Applets][565]
immutability=1
plugin=org.kde.plasma.battery

[Containments][549][Applets][565][Configuration]
PreloadWeight=85

[Containments][549][Applets][566]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][549][Applets][566][Configuration]
PreloadWeight=0

[Containments][549][Applets][630]
immutability=1
plugin=org.kde.kdeconnect

[Containments][549][General]
extraItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][568]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][568][Applets][606]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][568][Applets][606][Configuration][Appearance]
transparencyEnabled=true

[Containments][568][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][568][General]
AppletOrder=606

[Containments][574]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][574][Applets][575]
immutability=1
plugin=org.kde.plasma.volume

[Containments][574][Applets][575][Configuration]
PreloadWeight=42

[Containments][574][Applets][575][Configuration][General]
migrated=true

[Containments][574][Applets][576]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][574][Applets][576][Configuration]
PreloadWeight=42

[Containments][574][Applets][577]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][574][Applets][577][Configuration]
PreloadWeight=42

[Containments][574][Applets][578]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][574][Applets][578][Configuration]
PreloadWeight=42

[Containments][574][Applets][579]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][574][Applets][579][Configuration]
PreloadWeight=42

[Containments][574][Applets][580]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][574][Applets][580][Configuration]
PreloadWeight=42

[Containments][574][Applets][581]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][574][Applets][581][Configuration]
PreloadWeight=42

[Containments][574][Applets][582]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][574][Applets][582][Configuration]
PreloadWeight=42

[Containments][574][Applets][583]
immutability=1
plugin=org.kde.kscreen

[Containments][574][Applets][583][Configuration]
PreloadWeight=42

[Containments][574][Applets][584]
immutability=1
plugin=org.kde.plasma.vault

[Containments][574][Applets][584][Configuration]
PreloadWeight=42

[Containments][574][Applets][587]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][574][Applets][587][Configuration]
PreloadWeight=42

[Containments][574][Applets][588]
immutability=1
plugin=org.kde.plasma.battery

[Containments][574][Applets][588][Configuration]
PreloadWeight=42

[Containments][574][Applets][589]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][574][Applets][589][Configuration]
PreloadWeight=42

[Containments][574][Applets][590]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][574][Applets][590][Configuration]
PreloadWeight=10

[Containments][574][Applets][605]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][574][Applets][605][Configuration]
PreloadWeight=0

[Containments][574][Applets][631]
immutability=1
plugin=org.kde.kdeconnect

[Containments][574][Configuration]
PreloadWeight=42

[Containments][574][General]
extraItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][608]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][608][Applets][609]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][608][Applets][612]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][608][Applets][612][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][608][Applets][612][Configuration][General]
fill=false
launchers=applications:org.kde.konsole.desktop
showOnlyCurrentScreen=true

[Containments][608][Applets][613]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][608][Applets][617]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][608][Applets][617][Configuration][Appearance]
transparencyEnabled=true

[Containments][608][Applets][617][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][608][Applets][642]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][608][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][608][General]
AppletOrder=617;609;642;612;613

[Containments][638]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][638][Applets][639]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][638][Applets][639][Configuration][Appearance]
transparencyEnabled=true

[Containments][638][Applets][639][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][638][Applets][640]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][638][Applets][643]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][638][Applets][643][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][638][Applets][643][Configuration][General]
launchers=preferred://browser,applications:org.kde.konsole.desktop,applications:github-desktop.desktop
showOnlyCurrentScreen=true

[Containments][638][Applets][644]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][638][Applets][645]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][638][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][638][General]
AppletOrder=639;640;645;643;644

[Containments541Appletsts][604][Configuration][General]
color=translucent-light
cursorPosition=13
fontSize=17

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-hmclpknamciiedahbooenldbfkkokjlf-Default.desktop,0,a8765452-e9af-4dc5-9c08-868c6b331d38
